<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="RegWrite"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="9"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Inst Decoder">
    <a name="circuit" val="Inst Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="288" stroke="#000000" stroke-width="2" width="143" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="187">Inst Decoder</text>
      <circ-port height="8" pin="90,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="256"/>
      <circ-port height="10" pin="890,310" width="10" x="185" y="215"/>
      <circ-port height="10" pin="890,340" width="10" x="185" y="225"/>
      <circ-port height="10" pin="890,370" width="10" x="185" y="235"/>
      <circ-port height="10" pin="890,400" width="10" x="185" y="245"/>
      <circ-port height="10" pin="890,430" width="10" x="185" y="255"/>
      <circ-port height="10" pin="890,460" width="10" x="185" y="265"/>
      <circ-port height="10" pin="890,490" width="10" x="185" y="275"/>
      <circ-port height="10" pin="890,520" width="10" x="185" y="285"/>
      <circ-port height="10" pin="890,550" width="10" x="185" y="305"/>
      <circ-port height="10" pin="890,580" width="10" x="185" y="315"/>
      <circ-port height="10" pin="890,610" width="10" x="185" y="325"/>
      <circ-port height="10" pin="430,40" width="10" x="185" y="65"/>
      <circ-port height="10" pin="470,40" width="10" x="185" y="75"/>
      <circ-port height="10" pin="510,40" width="10" x="185" y="85"/>
      <circ-port height="10" pin="550,40" width="10" x="185" y="95"/>
      <circ-port height="10" pin="590,40" width="10" x="185" y="105"/>
      <circ-port height="10" pin="630,40" width="10" x="185" y="115"/>
      <circ-port height="10" pin="670,40" width="10" x="185" y="125"/>
      <circ-port height="10" pin="710,40" width="10" x="185" y="135"/>
      <circ-port height="10" pin="750,40" width="10" x="185" y="155"/>
      <circ-port height="10" pin="790,40" width="10" x="185" y="165"/>
      <circ-port height="10" pin="830,40" width="10" x="185" y="175"/>
      <circ-port height="10" pin="870,40" width="10" x="185" y="185"/>
      <circ-port height="10" pin="910,40" width="10" x="185" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(510,40)" to="(510,110)"/>
    <wire from="(470,440)" to="(720,440)"/>
    <wire from="(520,200)" to="(830,200)"/>
    <wire from="(710,400)" to="(890,400)"/>
    <wire from="(700,520)" to="(890,520)"/>
    <wire from="(470,400)" to="(650,400)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(690,480)" to="(690,550)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(590,40)" to="(590,130)"/>
    <wire from="(380,120)" to="(550,120)"/>
    <wire from="(470,430)" to="(710,430)"/>
    <wire from="(550,40)" to="(550,120)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(650,310)" to="(890,310)"/>
    <wire from="(650,610)" to="(890,610)"/>
    <wire from="(720,460)" to="(890,460)"/>
    <wire from="(910,40)" to="(910,250)"/>
    <wire from="(670,40)" to="(670,150)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(80,290)" to="(360,290)"/>
    <wire from="(520,210)" to="(870,210)"/>
    <wire from="(380,130)" to="(590,130)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(630,40)" to="(630,140)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(710,40)" to="(710,160)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(690,370)" to="(890,370)"/>
    <wire from="(690,550)" to="(890,550)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(470,410)" to="(670,410)"/>
    <wire from="(470,490)" to="(670,490)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(470,450)" to="(720,450)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(380,140)" to="(630,140)"/>
    <wire from="(750,40)" to="(750,180)"/>
    <wire from="(710,490)" to="(890,490)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(470,510)" to="(650,510)"/>
    <wire from="(670,490)" to="(670,580)"/>
    <wire from="(520,180)" to="(750,180)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(470,460)" to="(710,460)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(380,150)" to="(670,150)"/>
    <wire from="(790,40)" to="(790,190)"/>
    <wire from="(720,430)" to="(890,430)"/>
    <wire from="(470,470)" to="(700,470)"/>
    <wire from="(380,100)" to="(470,100)"/>
    <wire from="(100,300)" to="(450,300)"/>
    <wire from="(470,420)" to="(690,420)"/>
    <wire from="(470,480)" to="(690,480)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(870,40)" to="(870,210)"/>
    <wire from="(830,40)" to="(830,200)"/>
    <wire from="(670,340)" to="(890,340)"/>
    <wire from="(650,510)" to="(650,610)"/>
    <wire from="(670,580)" to="(890,580)"/>
    <wire from="(520,250)" to="(910,250)"/>
    <wire from="(380,160)" to="(710,160)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(430,40)" to="(430,90)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(520,190)" to="(790,190)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(470,40)" to="(470,100)"/>
    <wire from="(380,110)" to="(510,110)"/>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="ORI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ROL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(239,227)" name="Text">
      <a name="text" val="is R Format"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="SLTI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SRA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(360,170)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="2" loc="(450,360)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SRL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="ANDI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SLT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="ADDI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SLL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="Jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,260)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(383,338)" name="Text">
      <a name="text" val="is not R Format"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SLTU"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CS Gen">
    <a name="circuit" val="CS Gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="290" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="193">Control </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="208">Signal </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="223">Generator</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,430" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,470" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,510" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,550" width="8" x="46" y="186"/>
      <circ-port height="8" pin="90,590" width="8" x="46" y="196"/>
      <circ-port height="8" pin="90,640" width="8" x="46" y="216"/>
      <circ-port height="8" pin="90,680" width="8" x="46" y="226"/>
      <circ-port height="8" pin="90,720" width="8" x="46" y="236"/>
      <circ-port height="8" pin="90,760" width="8" x="46" y="246"/>
      <circ-port height="8" pin="90,800" width="8" x="46" y="256"/>
      <circ-port height="8" pin="90,840" width="8" x="46" y="266"/>
      <circ-port height="8" pin="90,880" width="8" x="46" y="276"/>
      <circ-port height="8" pin="90,920" width="8" x="46" y="286"/>
      <circ-port height="8" pin="90,960" width="8" x="46" y="306"/>
      <circ-port height="8" pin="90,1000" width="8" x="46" y="316"/>
      <circ-port height="8" pin="90,1040" width="8" x="46" y="326"/>
      <circ-port height="10" pin="1300,250" width="10" x="165" y="305"/>
      <circ-port height="10" pin="1050,620" width="10" x="165" y="65"/>
      <circ-port height="10" pin="1050,660" width="10" x="165" y="85"/>
      <circ-port height="10" pin="1050,690" width="10" x="165" y="115"/>
      <circ-port height="10" pin="1050,750" width="10" x="165" y="145"/>
      <circ-port height="10" pin="1050,790" width="10" x="165" y="185"/>
      <circ-port height="10" pin="1050,830" width="10" x="165" y="215"/>
      <circ-port height="10" pin="1060,990" width="10" x="165" y="245"/>
      <circ-port height="10" pin="1060,1100" width="10" x="165" y="275"/>
      <circ-port height="8" pin="320,1290" width="8" x="76" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(760,840)" to="(810,840)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(570,200)" to="(820,200)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(990,990)" to="(990,1020)"/>
    <wire from="(580,680)" to="(580,1080)"/>
    <wire from="(950,1100)" to="(1060,1100)"/>
    <wire from="(240,750)" to="(240,840)"/>
    <wire from="(480,890)" to="(520,890)"/>
    <wire from="(380,960)" to="(410,960)"/>
    <wire from="(620,640)" to="(620,1070)"/>
    <wire from="(460,1020)" to="(990,1020)"/>
    <wire from="(260,770)" to="(260,880)"/>
    <wire from="(230,1110)" to="(760,1110)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(90,470)" to="(360,470)"/>
    <wire from="(480,590)" to="(550,590)"/>
    <wire from="(90,390)" to="(790,390)"/>
    <wire from="(870,1110)" to="(870,1180)"/>
    <wire from="(470,330)" to="(650,330)"/>
    <wire from="(200,260)" to="(570,260)"/>
    <wire from="(640,760)" to="(700,760)"/>
    <wire from="(280,800)" to="(280,1130)"/>
    <wire from="(770,130)" to="(770,220)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(320,880)" to="(320,960)"/>
    <wire from="(240,840)" to="(350,840)"/>
    <wire from="(580,190)" to="(820,190)"/>
    <wire from="(380,590)" to="(480,590)"/>
    <wire from="(310,720)" to="(600,720)"/>
    <wire from="(130,460)" to="(420,460)"/>
    <wire from="(160,1140)" to="(770,1140)"/>
    <wire from="(640,760)" to="(640,1120)"/>
    <wire from="(990,990)" to="(1010,990)"/>
    <wire from="(90,640)" to="(120,640)"/>
    <wire from="(600,610)" to="(940,610)"/>
    <wire from="(360,310)" to="(360,470)"/>
    <wire from="(960,620)" to="(1050,620)"/>
    <wire from="(130,460)" to="(130,760)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(230,740)" to="(230,920)"/>
    <wire from="(90,430)" to="(420,430)"/>
    <wire from="(110,210)" to="(820,210)"/>
    <wire from="(110,720)" to="(310,720)"/>
    <wire from="(600,720)" to="(600,1090)"/>
    <wire from="(150,760)" to="(150,820)"/>
    <wire from="(580,1080)" to="(910,1080)"/>
    <wire from="(150,690)" to="(1050,690)"/>
    <wire from="(880,620)" to="(880,890)"/>
    <wire from="(770,230)" to="(820,230)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(190,730)" to="(190,1000)"/>
    <wire from="(570,300)" to="(820,300)"/>
    <wire from="(280,1130)" to="(910,1130)"/>
    <wire from="(90,550)" to="(330,550)"/>
    <wire from="(590,180)" to="(820,180)"/>
    <wire from="(390,970)" to="(390,1000)"/>
    <wire from="(90,760)" to="(130,760)"/>
    <wire from="(190,630)" to="(550,630)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(260,880)" to="(260,1180)"/>
    <wire from="(390,1000)" to="(410,1000)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(230,740)" to="(700,740)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(90,920)" to="(230,920)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(160,960)" to="(160,1140)"/>
    <wire from="(640,1120)" to="(910,1120)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(770,230)" to="(770,280)"/>
    <wire from="(720,790)" to="(1050,790)"/>
    <wire from="(870,830)" to="(1050,830)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(600,1090)" to="(910,1090)"/>
    <wire from="(720,930)" to="(840,930)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(880,620)" to="(940,620)"/>
    <wire from="(1040,950)" to="(1040,980)"/>
    <wire from="(90,880)" to="(140,880)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(770,850)" to="(810,850)"/>
    <wire from="(870,1110)" to="(910,1110)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(260,1180)" to="(870,1180)"/>
    <wire from="(460,940)" to="(500,940)"/>
    <wire from="(460,860)" to="(500,860)"/>
    <wire from="(320,880)" to="(410,880)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(480,590)" to="(480,890)"/>
    <wire from="(610,260)" to="(610,450)"/>
    <wire from="(390,970)" to="(840,970)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(370,330)" to="(370,840)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(230,920)" to="(230,1110)"/>
    <wire from="(990,750)" to="(990,990)"/>
    <wire from="(280,800)" to="(660,800)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(700,320)" to="(820,320)"/>
    <wire from="(760,840)" to="(760,1110)"/>
    <wire from="(860,250)" to="(1300,250)"/>
    <wire from="(310,240)" to="(820,240)"/>
    <wire from="(140,880)" to="(260,880)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(260,770)" to="(700,770)"/>
    <wire from="(500,860)" to="(500,870)"/>
    <wire from="(750,740)" to="(1000,740)"/>
    <wire from="(600,720)" to="(700,720)"/>
    <wire from="(590,100)" to="(590,180)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(380,590)" to="(380,810)"/>
    <wire from="(650,270)" to="(820,270)"/>
    <wire from="(660,780)" to="(660,800)"/>
    <wire from="(90,680)" to="(250,680)"/>
    <wire from="(330,250)" to="(330,550)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(90,720)" to="(110,720)"/>
    <wire from="(770,850)" to="(770,1140)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(680,640)" to="(680,700)"/>
    <wire from="(990,750)" to="(1000,750)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(90,960)" to="(160,960)"/>
    <wire from="(390,350)" to="(390,920)"/>
    <wire from="(190,730)" to="(700,730)"/>
    <wire from="(100,440)" to="(420,440)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(670,680)" to="(720,680)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(720,790)" to="(720,930)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(100,800)" to="(280,800)"/>
    <wire from="(90,310)" to="(270,310)"/>
    <wire from="(320,960)" to="(320,1290)"/>
    <wire from="(310,300)" to="(480,300)"/>
    <wire from="(330,250)" to="(820,250)"/>
    <wire from="(670,680)" to="(670,710)"/>
    <wire from="(620,1070)" to="(910,1070)"/>
    <wire from="(500,910)" to="(500,940)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(250,330)" to="(250,680)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(90,180)" to="(570,180)"/>
    <wire from="(190,630)" to="(190,730)"/>
    <wire from="(580,680)" to="(670,680)"/>
    <wire from="(240,750)" to="(700,750)"/>
    <wire from="(90,510)" to="(230,510)"/>
    <wire from="(160,610)" to="(550,610)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(190,1000)" to="(390,1000)"/>
    <wire from="(90,1040)" to="(410,1040)"/>
    <wire from="(570,890)" to="(880,890)"/>
    <wire from="(310,720)" to="(310,790)"/>
    <wire from="(230,250)" to="(230,510)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(120,640)" to="(620,640)"/>
    <wire from="(110,450)" to="(110,720)"/>
    <wire from="(150,760)" to="(640,760)"/>
    <wire from="(90,140)" to="(580,140)"/>
    <wire from="(160,610)" to="(160,960)"/>
    <wire from="(110,450)" to="(400,450)"/>
    <wire from="(370,840)" to="(410,840)"/>
    <wire from="(90,590)" to="(380,590)"/>
    <wire from="(310,790)" to="(720,790)"/>
    <wire from="(500,910)" to="(520,910)"/>
    <wire from="(890,950)" to="(1040,950)"/>
    <wire from="(230,920)" to="(390,920)"/>
    <wire from="(320,960)" to="(350,960)"/>
    <wire from="(610,260)" to="(820,260)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(150,820)" to="(810,820)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(350,830)" to="(810,830)"/>
    <wire from="(250,680)" to="(580,680)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(780,660)" to="(1050,660)"/>
    <wire from="(150,690)" to="(150,760)"/>
    <wire from="(120,250)" to="(120,640)"/>
    <wire from="(140,230)" to="(140,880)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(90,100)" to="(590,100)"/>
    <wire from="(200,370)" to="(700,370)"/>
    <wire from="(660,780)" to="(700,780)"/>
    <wire from="(680,640)" to="(720,640)"/>
    <wire from="(90,350)" to="(200,350)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(380,810)" to="(810,810)"/>
    <wire from="(90,1000)" to="(190,1000)"/>
    <wire from="(100,440)" to="(100,800)"/>
    <wire from="(90,840)" to="(240,840)"/>
    <wire from="(480,310)" to="(820,310)"/>
    <wire from="(1020,750)" to="(1050,750)"/>
    <wire from="(90,800)" to="(100,800)"/>
    <comp lib="6" loc="(643,598)" name="Text">
      <a name="text" val="PCSrc[1]"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="1" loc="(780,660)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1060,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(928,938)" name="Text">
      <a name="text" val="WBdata[0]"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SLTI"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(460,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,960)" name="NOT Gate"/>
    <comp lib="6" loc="(907,1010)" name="Text">
      <a name="text" val="RegDst[1]"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(860,250)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(750,740)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(890,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="6" loc="(679,879)" name="Text">
      <a name="text" val="PCSrc[0]"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Constant"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(870,830)" name="NOR Gate"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ROL"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(320,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(807,728)" name="Text">
      <a name="text" val="RegDst[0]"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(950,1100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(90,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(1060,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WBdata"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="1" loc="(1040,990)" name="NOT Gate"/>
    <comp lib="1" loc="(200,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemRd"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="1" loc="(570,890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="JR"/>
    </comp>
  </circuit>
</project>
