<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="RegWrite"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#shifter.circ" name="7"/>
  <lib desc="file#overflow.circ" name="8"/>
  <main name="registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M53,151 Q58,126 64,150" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="3" width="111" x="40" y="36"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="94" y="95">Register File</text>
      <circ-port height="8" pin="150,50" width="8" x="146" y="126"/>
      <circ-port height="8" pin="80,530" width="8" x="106" y="146"/>
      <circ-port height="8" pin="230,580" width="8" x="56" y="146"/>
      <circ-port height="8" pin="260,640" width="8" x="36" y="46"/>
      <circ-port height="10" pin="800,110" width="10" x="145" y="45"/>
      <circ-port height="10" pin="800,540" width="10" x="145" y="85"/>
      <circ-port height="8" pin="80,380" width="8" x="36" y="126"/>
      <circ-port height="8" pin="460,710" width="8" x="36" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(680,540)" to="(800,540)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(680,70)" to="(680,140)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(520,220)" to="(520,620)"/>
    <wire from="(440,680)" to="(680,680)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(160,290)" to="(160,510)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(350,310)" to="(350,620)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(380,140)" to="(580,140)"/>
    <wire from="(380,420)" to="(580,420)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(440,440)" to="(440,510)"/>
    <wire from="(530,290)" to="(530,620)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(490,590)" to="(670,590)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(440,600)" to="(440,680)"/>
    <wire from="(680,280)" to="(680,360)"/>
    <wire from="(680,600)" to="(680,680)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(440,110)" to="(800,110)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(500,80)" to="(590,80)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(170,280)" to="(170,440)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(360,380)" to="(360,620)"/>
    <wire from="(680,490)" to="(680,540)"/>
    <wire from="(600,70)" to="(680,70)"/>
    <wire from="(380,70)" to="(580,70)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(320,100)" to="(320,620)"/>
    <wire from="(310,590)" to="(430,590)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(500,80)" to="(500,620)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(370,450)" to="(370,620)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(540,370)" to="(540,620)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(550,430)" to="(550,620)"/>
    <wire from="(510,150)" to="(590,150)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(380,280)" to="(580,280)"/>
    <wire from="(380,360)" to="(580,360)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(460,640)" to="(460,710)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(330,170)" to="(330,620)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(150,50)" to="(260,50)"/>
    <wire from="(510,150)" to="(510,620)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(380,520)" to="(380,620)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(560,500)" to="(560,620)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(340,240)" to="(340,620)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(600,490)" to="(680,490)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(380,210)" to="(580,210)"/>
    <wire from="(380,490)" to="(580,490)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <comp lib="1" loc="(600,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Constant"/>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(310,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(80,300)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(310,640)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Constant"/>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(310,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(490,640)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Constant"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="103">ALU</text>
      <circ-port height="8" pin="320,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,630" width="8" x="86" y="146"/>
      <circ-port height="10" pin="990,340" width="10" x="125" y="95"/>
      <circ-port height="10" pin="1040,600" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(1090,450)" to="(1090,470)"/>
    <wire from="(1050,450)" to="(1050,470)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(730,640)" to="(730,710)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(730,620)" to="(770,620)"/>
    <wire from="(130,230)" to="(130,380)"/>
    <wire from="(400,120)" to="(500,120)"/>
    <wire from="(970,450)" to="(970,470)"/>
    <wire from="(1010,450)" to="(1010,470)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(550,540)" to="(710,540)"/>
    <wire from="(340,450)" to="(550,450)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(350,70)" to="(500,70)"/>
    <wire from="(510,550)" to="(710,550)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(370,570)" to="(370,630)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(960,460)" to="(1040,460)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(1080,450)" to="(1080,470)"/>
    <wire from="(1120,450)" to="(1120,470)"/>
    <wire from="(1040,450)" to="(1040,460)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(110,170)" to="(110,630)"/>
    <wire from="(190,170)" to="(560,170)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(670,570)" to="(710,570)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(770,460)" to="(770,490)"/>
    <wire from="(340,550)" to="(440,550)"/>
    <wire from="(60,520)" to="(100,520)"/>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(130,230)" to="(550,230)"/>
    <wire from="(730,580)" to="(730,620)"/>
    <wire from="(850,330)" to="(850,440)"/>
    <wire from="(570,340)" to="(910,340)"/>
    <wire from="(340,290)" to="(340,450)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(640,560)" to="(710,560)"/>
    <wire from="(850,70)" to="(850,320)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(340,550)" to="(340,610)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(1110,450)" to="(1110,470)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(350,150)" to="(350,290)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(1040,530)" to="(1040,600)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(340,480)" to="(440,480)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(1030,450)" to="(1030,470)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(880,350)" to="(880,560)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(340,610)" to="(430,610)"/>
    <wire from="(250,710)" to="(730,710)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(730,710)" to="(930,710)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(670,570)" to="(670,620)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(370,470)" to="(570,470)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(370,630)" to="(430,630)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(1100,450)" to="(1100,470)"/>
    <wire from="(1060,450)" to="(1060,470)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(370,340)" to="(370,470)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(130,520)" to="(180,520)"/>
    <wire from="(60,440)" to="(60,520)"/>
    <wire from="(960,340)" to="(960,430)"/>
    <wire from="(250,630)" to="(250,710)"/>
    <wire from="(400,120)" to="(400,340)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(1020,450)" to="(1020,470)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(350,290)" to="(510,290)"/>
    <wire from="(770,510)" to="(770,620)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(750,560)" to="(880,560)"/>
    <wire from="(110,630)" to="(250,630)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(930,400)" to="(930,710)"/>
    <wire from="(580,70)" to="(850,70)"/>
    <wire from="(470,620)" to="(670,620)"/>
    <comp lib="0" loc="(730,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(652,503)" name="Text">
      <a name="text" val="unsigned Comp."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(660,400)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(570,100)" name="main"/>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(646,371)" name="Text">
      <a name="text" val="signed Comp."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(570,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(750,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="2" loc="(790,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(660,460)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Ext">
    <a name="circuit" val="Ext"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="69" y="75">Ext</text>
      <circ-port height="8" pin="320,280" width="8" x="66" y="46"/>
      <circ-port height="8" pin="340,370" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1030,310" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(850,310)" to="(1030,310)"/>
    <wire from="(410,200)" to="(790,200)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(320,280)" to="(560,280)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(790,200)" to="(790,300)"/>
    <wire from="(410,200)" to="(410,370)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(750,310)" to="(830,310)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="nextPC">
    <a name="circuit" val="nextPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="66" y="74">+1</text>
      <circ-port height="8" pin="360,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="840,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(340,320)" to="(580,320)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(620,330)" to="(840,330)"/>
    <comp lib="3" loc="(620,330)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NextPC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Constant">
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
