<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="RegWrite"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="9"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CPU_SingleCycleLibrary01.circ" name="7"/>
  <lib desc="file#singleCycle_mainControl.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(710,330)" to="(830,330)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(1170,280)" to="(1170,370)"/>
    <wire from="(620,640)" to="(620,770)"/>
    <wire from="(330,180)" to="(330,380)"/>
    <wire from="(780,380)" to="(780,640)"/>
    <wire from="(650,700)" to="(880,700)"/>
    <wire from="(40,200)" to="(40,730)"/>
    <wire from="(90,170)" to="(710,170)"/>
    <wire from="(740,740)" to="(740,770)"/>
    <wire from="(720,490)" to="(1330,490)"/>
    <wire from="(520,260)" to="(520,660)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(740,370)" to="(740,450)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(1160,100)" to="(1240,100)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(740,740)" to="(1270,740)"/>
    <wire from="(420,370)" to="(580,370)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(950,310)" to="(950,860)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(60,400)" to="(60,570)"/>
    <wire from="(540,410)" to="(540,510)"/>
    <wire from="(1020,420)" to="(1020,710)"/>
    <wire from="(1220,360)" to="(1250,360)"/>
    <wire from="(580,610)" to="(650,610)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(650,430)" to="(650,610)"/>
    <wire from="(900,310)" to="(950,310)"/>
    <wire from="(600,430)" to="(600,570)"/>
    <wire from="(710,730)" to="(1080,730)"/>
    <wire from="(250,800)" to="(370,800)"/>
    <wire from="(1270,390)" to="(1270,740)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(940,280)" to="(1170,280)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(1220,120)" to="(1220,360)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(250,640)" to="(250,800)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(540,660)" to="(540,770)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(1240,100)" to="(1240,350)"/>
    <wire from="(580,610)" to="(580,770)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(1330,370)" to="(1330,490)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(250,240)" to="(710,240)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(1060,420)" to="(1060,570)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(650,700)" to="(650,770)"/>
    <wire from="(760,860)" to="(950,860)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(410,330)" to="(580,330)"/>
    <wire from="(120,110)" to="(870,110)"/>
    <wire from="(710,240)" to="(710,330)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(70,570)" to="(70,590)"/>
    <wire from="(330,640)" to="(330,850)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(720,410)" to="(720,490)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(1170,370)" to="(1250,370)"/>
    <wire from="(20,180)" to="(50,180)"/>
    <wire from="(20,380)" to="(50,380)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(40,730)" to="(390,730)"/>
    <wire from="(710,730)" to="(710,770)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(1080,420)" to="(1080,730)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(490,660)" to="(490,770)"/>
    <wire from="(390,730)" to="(390,770)"/>
    <wire from="(70,570)" to="(600,570)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(890,120)" to="(1220,120)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(120,250)" to="(570,250)"/>
    <wire from="(980,400)" to="(980,450)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(250,550)" to="(250,620)"/>
    <wire from="(120,250)" to="(120,380)"/>
    <wire from="(330,550)" to="(330,620)"/>
    <wire from="(880,430)" to="(880,700)"/>
    <wire from="(480,530)" to="(480,660)"/>
    <wire from="(20,180)" to="(20,380)"/>
    <wire from="(1290,370)" to="(1330,370)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(1130,380)" to="(1250,380)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(140,90)" to="(1140,90)"/>
    <wire from="(740,450)" to="(980,450)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(330,850)" to="(370,850)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(360,380)" to="(360,480)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(680,710)" to="(1020,710)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(620,640)" to="(780,640)"/>
    <wire from="(940,280)" to="(940,380)"/>
    <wire from="(380,290)" to="(530,290)"/>
    <wire from="(330,380)" to="(330,550)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(680,710)" to="(680,770)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(600,570)" to="(1060,570)"/>
    <wire from="(610,290)" to="(750,290)"/>
    <comp lib="6" loc="(680,615)" name="Text">
      <a name="text" val="RegWr"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(976,137)" name="Text">
      <a name="text" val="PC + 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(1121,634)" name="Text">
      <a name="text" val="MemRd"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(908,644)" name="Text">
      <a name="text" val="ALUop"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(453,614)" name="Text">
      <a name="text" val="RegDst"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(680,360)" name="registers"/>
    <comp lib="8" loc="(760,820)" name="main"/>
    <comp lib="2" loc="(500,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1050,632)" name="Text">
      <a name="text" val="MemWr"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="7" loc="(910,380)" name="ALU"/>
    <comp lib="4" loc="(1130,380)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(354,655)" name="Text">
      <a name="text" val="Funct"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(1053,329)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(396,285)" name="Text">
      <a name="text" val="Imm6"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(818,612)" name="Text">
      <a name="text" val="ALUSrc"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(258,161)" name="Text">
      <a name="text" val="Branch Target Address"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="4" loc="(80,380)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(1290,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(310,380)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
fc78 5084 80fd 1268 12b1 12ba 12a2 734
44d 456 518 462 46b 4e1 7040 7101
6140 9242 14a8 b043 14b0 1938 c020 14a8
1930 1 6*0 5045 d030 42d 9000 4
11*0 5081 50c1 14d8 1691 827f b07d 1e07
</a>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(549,606)" name="Text">
      <a name="text" val="ExtOp"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(242,328)" name="Text">
      <a name="text" val="Instruction  Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(69,680)" name="Text">
      <a name="text" val="PCSrc"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(246,200)" name="Text">
      <a name="text" val="Jump Target address"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="7" loc="(120,200)" name="nextPC">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(972,627)" name="Text">
      <a name="text" val="Zero"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(267,660)" name="Text">
      <a name="text" val="Op"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(387,324)" name="Text">
      <a name="text" val="Rs"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(381,476)" name="Text">
      <a name="text" val="Rt"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1309,623)" name="Text">
      <a name="text" val="WBdata"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(560,290)" name="Ext"/>
    <comp lib="3" loc="(690,210)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(1222,91)" name="Text">
      <a name="text" val="Imm12 &lt;&lt; 4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(50,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(382,507)" name="Text">
      <a name="text" val="Rd"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(800,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
