<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Shifter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="83" x="50" y="50"/>
      <circ-port height="8" pin="220,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,460" width="8" x="46" y="126"/>
      <circ-port height="10" pin="760,430" width="10" x="125" y="75"/>
      <circ-port height="8" pin="620,540" width="8" x="106" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(640,430)" to="(760,430)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(570,440)" to="(570,570)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(620,450)" to="(620,540)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(320,480)" to="(320,560)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(320,560)" to="(430,560)"/>
    <wire from="(320,480)" to="(430,480)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(500,420)" to="(600,420)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(470,570)" to="(570,570)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <comp lib="3" loc="(470,410)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="2" loc="(640,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,330)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,570)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(470,490)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sa"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="slct"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
