<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="RegWrite"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="9"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CPU_CU_SingleCycle.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="397" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="239" y="110">Main Control Unit</text>
      <circ-port height="8" pin="190,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,400" width="8" x="46" y="126"/>
      <circ-port height="10" pin="710,230" width="10" x="215" y="45"/>
      <circ-port height="10" pin="710,260" width="10" x="355" y="45"/>
      <circ-port height="10" pin="710,290" width="10" x="165" y="45"/>
      <circ-port height="10" pin="710,330" width="10" x="385" y="45"/>
      <circ-port height="10" pin="710,360" width="10" x="255" y="45"/>
      <circ-port height="10" pin="720,390" width="10" x="415" y="45"/>
      <circ-port height="10" pin="720,420" width="10" x="295" y="45"/>
      <circ-port height="10" pin="710,450" width="10" x="325" y="45"/>
      <circ-port height="10" pin="740,180" width="10" x="65" y="45"/>
      <circ-port height="8" pin="520,560" width="8" x="436" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="97"/>
    </appear>
    <wire from="(610,330)" to="(710,330)"/>
    <wire from="(610,450)" to="(710,450)"/>
    <wire from="(610,360)" to="(710,360)"/>
    <wire from="(610,290)" to="(710,290)"/>
    <wire from="(610,260)" to="(710,260)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(520,480)" to="(520,560)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(610,390)" to="(720,390)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(610,210)" to="(740,210)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(600,270)" name="CS Gen"/>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemRd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,190)" name="Inst Decoder"/>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="pull" val="down"/>
      <a name="label" val="WBdata"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
